<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>
    <form action="" method="post">
        <div>
            <label for="name">ユーザーネーム</label><br>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="password">パスワード</label><br>
            <input type="password" name="password" id="password">
        </div>
        <input type="submit" value="Log In">
    </form>
</body>
</html>

